\t (00:00:07) allegro 17.4 S039 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Sun Apr 19 14:23:45 2026
\t (00:00:07)         Host=MYRY User=wjq86 Pid=25972 CPUs=16
\t (00:00:07) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:08) Starting new design...
   (00:00:09) Loading cmds.cxt 
\i (00:00:09) trapsize 116667
\i (00:00:09) generaledit 
\i (00:01:02) trapsize 522
\i (00:01:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:01:02) opencd C:/Github/esp32s3-emoji-car/01.hardware/allegro/emoji-car-hardware.brd 
\t (00:01:02) Opening existing design...
\i (00:01:02) trapsize 527
\t (00:01:02)     Journal end - Sun Apr 19 14:24:40 2026
