(DEVICE FILE: DDR4_16BIT_FBGA96_14R00X11R00X1)

PACKAGE FBGA96_14R00X11R00X1R20
CLASS IC
PINCOUNT 96

PINORDER DDR4_16BIT_FBGA96_14R00X11R00X1 A0 A1 A10/AP A11 A12/BC_N A13 A2 A3 A4 A5 A6 A7 A8 A9 ACT_N,
      ALERT_N BA0 BA1 BG0 CAS_N/A15 CKE CK_N CK_P CS_N DML_N/DBIL_N DMU_N/DBIU_N DQL0 DQL1 DQL2 DQL3,
      DQL4 DQL5 DQL6 DQL7 DQSL_N DQSL_P DQSU_N DQSU_P DQU0 DQU1 DQU2 DQU3 DQU4 DQU5 DQU6 DQU7 NC ODT,
      PAR RAS_N/A16 RESET_N TEN 'VDD#B3' 'VDD#B9' 'VDD#D1' 'VDD#G7' 'VDD#J1' 'VDD#J9' 'VDD#L1',
      'VDD#L9' 'VDD#R1' 'VDD#T9' 'VDDQ#A1' 'VDDQ#A9' 'VDDQ#C1' 'VDDQ#D9' 'VDDQ#F2' 'VDDQ#F8',
      'VDDQ#G1' 'VDDQ#G9' 'VDDQ#J2' 'VDDQ#J8' VPP1 VPP2 VREFCA 'VSS#B2' 'VSS#E1' 'VSS#E9' 'VSS#G8',
      'VSS#K1' 'VSS#K9' 'VSS#M9' 'VSS#N1' 'VSS#T1' 'VSSQ#A2' 'VSSQ#A8' 'VSSQ#C9' 'VSSQ#D2' 'VSSQ#D8',
      'VSSQ#E3' 'VSSQ#E8' 'VSSQ#F1' 'VSSQ#H1' 'VSSQ#H9' WE_N/A14 ZQ
PINUSE DDR4_16BIT_FBGA96_14R00X11R00X1 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER UNSPEC UNSPEC
FUNCTION G1 DDR4_16BIT_FBGA96_14R00X11R00X1 P3 P7 M3 T2 M7 T8 R3 N7 N3 P8 P2 R8 R2 R7 L3 P9 N2 N8 M2,
      M8 K2 K8 K7 L7 E7 E2 G2 F7 H3 H7 H2 H8 J3 J7 F3 G3 A7 B7 A3 B8 C3 C7 C2 C8 D3 D7 T7 K3 T3 L8,
      P1 N9 B3 B9 D1 G7 J1 J9 L1 L9 R1 T9 A1 A9 C1 D9 F2 F8 G1 G9 J2 J8 B1 R9 M1 B2 E1 E9 G8 K1 K9,
      M9 N1 T1 A2 A8 C9 D2 D8 E3 E8 F1 H1 H9 L2 F9

PACKAGEPROP PART_NAME DDR4_16bit
PACKAGEPROP VALUE DDR4_16bit_SDP

END
