(DEVICE FILE: ETHERNET_RTL8211F_QFN40_5R00X5R)

PACKAGE QFN40_5R00X5R00X0R90_T
CLASS IC
PINCOUNT 41

PINORDER ETHERNET_RTL8211F_QFN40_5R00X5R 'AVDD10#3' 'AVDD10#38' 'AVDD10#8' 'AVDD33#11' 'AVDD33#40',
      CLKOUT DVDD10 DVDD33 DVDD_RG E_PAD INTB/PMEB LED0/CFG_EXT LED1/CFG_LDO0 LED2/CFG_LDO1 MDC MDIO,
      'MDI[0]+' 'MDI[0]-' 'MDI[1]+' 'MDI[1]-' 'MDI[2]+' 'MDI[2]-' 'MDI[3]+' 'MDI[3]-' PHYRSTB,
      REG_OUT RSET RXC/PHYAD1 RXCTL/PHYAD2 RXD0/RXDLY RXD1/TXDLY RXD2/PLLOFF RXD3/PHYAD0 TXC TXCTL,
      TXD0 TXD1 TXD2 TXD3 XTAL_IN XTAL_OUT/EXT_CLK
PINUSE ETHERNET_RTL8211F_QFN40_5R00X5R POWER POWER POWER POWER POWER UNSPEC POWER POWER UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 ETHERNET_RTL8211F_QFN40_5R00X5R 3 38 8 11 40 35 21 29 28 41 31 32 33 34 13 14 1 2 4 5 6,
      7 9 10 12 30 39 27 26 25 24 23 22 20 19 18 17 16 15 36 37

PACKAGEPROP PART_NAME Ethernet_RTL8211F
PACKAGEPROP VALUE 'RTL8211F-CG'

END
