(DEVICE FILE: INAND_EMMC_153_2L_BGA153_13RX11)

PACKAGE BGA153_13RX11R5X0R9_2L
CLASS IC
PINCOUNT 151

PINORDER TYPE2 CLK CMD 'DATA STROBE' DATA0 DATA1 DATA2 DATA3 DATA4 DATA5 DATA6 DATA7 RST_N VCC1 VCC2,
      VCC3 VCC4 VCCQ1 VCCQ2 VCCQ3 VCCQ4 VCCQ5 VDDI VSF1 VSF2 VSF3 VSF4 VSS1 VSS2 VSS3 VSS4 VSS5 VSS6,
      VSSQ1 VSSQ2 VSSQ3 VSSQ4 VSSQ5
FUNCTION G1 TYPE2 M6 M5 H5 A3 A4 A5 B2 B3 B4 B5 B6 K5 E6 F5 J10 K9 C6 M4 N4 P3 P5 C2 E9 E10 F10 K10,
      J5 A6 C4 E7 G5 H10 K8 N2 N5 P4 P6

PINORDER TYPE1 NC10 NC100 NC101 NC11 NC110 NC111 NC112 NC113 NC114 NC115 NC12 NC124 NC125 NC126,
      NC127 NC128 NC129 NC13 NC138 NC139 NC14 NC140 NC141 NC142 NC143 NC15 NC152 NC153 NC154 NC155,
      NC156 NC157 NC161 NC162 NC163 NC164 NC165 NC166 NC167 NC168 NC169 NC171 NC174 NC175 NC176,
      NC177 NC178 NC179 NC180 NC181 NC182 NC183 NC184 NC190 NC191 NC193 NC194 NC195 NC196 NC2 NC21,
      NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC29 NC31 NC35 NC36 NC37 NC38 NC39 NC40 NC41 NC42 NC43 NC44,
      NC45 NC46 NC54 NC55 NC56 NC57 NC58 NC59 NC68 NC69 NC70 NC71 NC72 NC73 NC8 NC82 NC83 NC84 NC85,
      NC86 NC9 NC96 NC97 NC98 NC99 RFU1 RFU2 RFU3 RFU4 RFU5 RFU6 RFU7 RFU8 RFU9
FUNCTION G2 TYPE1 A10 H2 H3 A11 H12 H13 H14 J1 J2 J3 A12 J12 J13 J14 K1 K2 K3 A13 K12 K13 A14 K14 L1,
      L2 L3 B1 L12 L13 L14 M1 M2 M3 M7 M8 M9 M10 M11 M12 M13 M14 N1 N3 N6 N7 N8 N9 N10 N11 N12 N13,
      N14 P1 P2 P8 P9 P11 P12 P13 P14 A2 B7 B8 B9 B10 B11 B12 B13 B14 C1 C3 C7 C8 C9 C10 C11 C12 C13,
      C14 D1 D2 D3 D4 D12 D13 D14 E1 E2 E3 E12 E13 E14 F1 F2 F3 A8 F12 F13 F14 G1 G2 A9 G12 G13 G14,
      H1 A7 E5 E8 G3 G10 K6 K7 P7 P10

PACKAGEPROP PART_NAME INAND_EMMC_153_2L
PACKAGEPROP VALUE EMMC_B153_2L

END
