(DEVICE FILE: INTERFACE_FT232RL_SSOP28_10R20X)

PACKAGE SSOP28_10R20X5R30X2R00
CLASS IC
PINCOUNT 28

PINORDER INTERFACE_FT232RL_SSOP28_10R20X AGND CBUS0 CBUS1 CBUS2 CBUS3 CBUS4 CTS_N DCD_N DM DP DSR_N,
      DTR_N GND1 GND2 GND3 NC1 NC3 OSCI OSCO 'RESET#' 'RI-N' RTS_N RXD TEST TXD 'VDD-232' 'VDD-5V',
      'VO-3V3'
FUNCTION G1 INTERFACE_FT232RL_SSOP28_10R20X 25 23 22 13 14 12 11 10 16 15 9 2 7 18 21 8 24 27 28 19,
      6 3 5 26 1 4 20 17

PACKAGEPROP PART_NAME Interface_FT232RL
PACKAGEPROP VALUE FT232RL

END
