(DEVICE FILE: JMB575_QFN64_9R00X9R00X0R90_T_J)

PACKAGE QFN64_9R00X9R00X0R90_T
CLASS IC
PINCOUNT 65

PINORDER JMB575_QFN64_9R00X9R00X0R90_T_J AGNDC AREXT ARXN0 ARXN1 ARXN2 ARXN3 ARXN4 ARXN5 ARXP0 ARXP1,
      ARXP2 ARXP3 ARXP4 ARXP5 ATXN0 ATXN1 ATXN2 ATXN3 ATXN4 ATXN5 ATXP0 ATXP1 ATXP2 ATXP3 ATXP4,
      ATXP5 AV12_0 AV12_1 AV12_2 AV12_3 AV12_4 AV12_5 AV33_0 AV33_1 AV33_2 AV33_3 AV33_4 AV33_5,
      AV33_C AXIN AXOUT DGND_1 DGND_2 DV12_1 DV12_2 DV33_1 DV33_2 EPAD XRSTN XTSTN ZGPIO00 ZGPIO01,
      ZGPIO02 ZGPIO03 ZGPIO04 ZGPIO05 ZGPIO06 ZGPIO07 ZGPIO08 ZGPIO09 ZGPIO10 ZGPIO11 ZGPIO12,
      ZGPIO13 ZGPIO14
FUNCTION G1 JMB575_QFN64_9R00X9R00X0R90_T_J 41 42 45 57 51 34 28 22 44 56 50 33 27 21 47 59 53 36 30,
      24 48 60 54 37 31 25 46 58 52 35 29 23 49 61 55 38 32 26 43 39 40 5 13 4 14 6 12 65 62 20 17,
      16 15 11 10 9 8 7 3 2 1 64 63 19 18

PACKAGEPROP PART_NAME JMB575
PACKAGEPROP VALUE JMB575

END
