(DEVICE FILE: MINI_PCIE_SOCKET_3_MINI_PCIE_SL)

PACKAGE MINI_PCIE_SLOT
CLASS IC
PINCOUNT 58

PINORDER MINI_PCIE_SOCKET_3_MINI_PCIE_SL '+1.5V_28' '+1.5V_48' '+1.5V_6' '+3.3VAUX_2' '+3.3VAUX_24',
      '+3.3VAUX_39' '+3.3VAUX_41' '+3.3VAUX_52' 'CLKREQ#' COEX1 COEX2 GND_15 GND_18 GND_21 GND_26,
      GND_27 GND_29 GND_34 GND_35 GND_37 GND_4 GND_40 GND_43 GND_50 GND_53 GND_54 GND_55 GND_56,
      GND_57 GND_58 GND_9 'LED_WLAN#' 'LED_WPAN#' 'LED_WWAN#' PERN0 PERP0 'PERST#' PETN0 PETP0,
      'REFCLK+' 'REFCLK-' RESERVED_17 RESERVED_19 RESERVED_45 RESERVED_47 RESERVED_49 RESERVED_51,
      SMB_CLK SMB_DATA UIM_CLK UIM_DATA UIM_PWR UIM_RESET UIM_VPP 'USB_D+' 'USB_D-' 'WAKE#',
      'W_DISABLE#'
FUNCTION G1 MINI_PCIE_SOCKET_3_MINI_PCIE_SL 28 48 6 2 24 39 41 52 7 3 5 15 18 21 26 27 29 34 35 37 4,
      40 43 50 53 54 55 56 57 58 9 44 46 42 23 25 22 31 33 13 11 17 19 45 47 49 51 30 32 12 10 8 14,
      16 38 36 1 20

PACKAGEPROP PART_NAME Mini_PCIe_Socket_3
PACKAGEPROP VALUE Mini_PCIe_Slot_2xSMTS02046CTJ

END
