(DEVICE FILE: RTD2166_QFN32_4R00X4R00X0R90_T_)

PACKAGE QFN32_4R00X4R00X0R90_T
CLASS IC
PINCOUNT 33

PINORDER RTD2166_QFN32_4R00X4R00X0R90_T_ AUX_N AUX_P AVCC_12 AVCC_33 BLUE_P EPAD 'EXT1.2V_CTRL',
      EXT_CLK_IN GND GPI1/SPI_CLK GPI2/SPI_SI GPI3/SPI_SO GREEN_P HPD HSYNC HVSYNC_PWR LANE0_N,
      LANE0_P LANE1_N LANE1_P LDO_RSTB POL1/SPI_CEB POL2 PVCC_33 RED_P SMB_SCL SMB_SDA VCCK_12,
      VCC_33 VDD_DAC_33 VGA_SCL VGA_SDA VSYNC
FUNCTION G1 RTD2166_QFN32_4R00X4R00X0R90_T_ 3 2 4 1 21 33 31 28 24 11 12 13 22 32 19 17 6 5 8 7 27,
      10 9 26 23 30 29 25 14 20 15 16 18

PACKAGEPROP PART_NAME RTD2166
PACKAGEPROP VALUE RTD2166

END
