(DEVICE FILE: SOC_RK616_BGA144_10R00X10R00X1R)

PACKAGE BGA144_10R00X10R00X1R40
CLASS IC
PINCOUNT 144

PINORDER TYPE6 I2C_SCL I2C_SDA I2S0_LRCK_RX I2S0_LRCK_TX I2S_MCLK/CLKIN I2S_SCLK I2S_SDI0 I2S_SDI1,
      I2S_SDI2 I2S_SDI3 I2S_SDO LCDC0_D0 LCDC0_D1 LCDC0_D10 LCDC0_D11 LCDC0_D12 LCDC0_D13 LCDC0_D14,
      LCDC0_D15 LCDC0_D16 LCDC0_D17 LCDC0_D18 LCDC0_D19 LCDC0_D2 LCDC0_D20 LCDC0_D21 LCDC0_D22,
      LCDC0_D23 LCDC0_D3 LCDC0_D4 LCDC0_D5 LCDC0_D6 LCDC0_D7 LCDC0_D8 LCDC0_D9 LCDC0_DCLK LCDC0_DEN,
      LCDC0_HSYNC LCDC0_VSYNC NPOR PLL1VDD_1V2_J10 PLL1VDD_1V2_K10 PLL1VDD_3V3 PLLVSS SPDIF TEST,
      VCC_G5 VCC_J6 VDD_D10 VDD_F5 VDD_F8 VDD_H7
FUNCTION G1 TYPE6 D1 E2 B1 C2 D2 A1 C1 D3 E4 E3 B2 M4 M3 K1 J4 J3 J2 J1 H4 H3 H2 H1 G4 L3 G3 G2 G1,
      F1 M2 M1 L2 L1 K4 K3 K2 M5 L4 L5 K5 F2 J10 K10 H10 K11 F4 F3 G5 J6 D10 F5 F8 H7

PINORDER TYPE5 VSS_B12 VSS_B7 VSS_C10 VSS_C3 VSS_C5 VSS_C6 VSS_D5 VSS_E8 VSS_F6 VSS_F7 VSS_F9 VSS_G7,
      VSS_J11 VSS_L10
FUNCTION G2 TYPE5 B12 B7 C10 C3 C5 C6 D5 E8 F6 F7 F9 G7 J11 L10

PINORDER TYPE4 'LVDS_CLK+' 'LVDS_CLK-' 'LVDS_TX0+' 'LVDS_TX0-' 'LVDS_TX1+' 'LVDS_TX1-' 'LVDS_TX2+',
      'LVDS_TX2-' 'LVDS_TX3+' 'LVDS_TX3-' LVDS_VCC_A11 LVDS_VCC_A12 LVDS_VCC_B11 LVDS_VCC_E10,
      LVDS_VCC_F10 LVDS_XRES
FUNCTION G3 TYPE4 E12 E11 G12 G11 F12 F11 D12 D11 C12 C11 A11 A12 B11 E10 F10 E9

PINORDER TYPE3 CODEC_AIL CODEC_AIR CODEC_AOL CODEC_AOR CODEC_AVCC_A7 CODEC_AVCC_B8 CODEC_AVCC_B9,
      CODEC_AVSS_C8 CODEC_AVSS_D7 CODEC_MIC_IN CODEC_VCM MICBIAS1
FUNCTION G4 TYPE3 B10 A10 A8 A9 A7 B8 B9 C8 D7 C9 D8 D9

PINORDER TYPE2 HDMIVCC_3V3_C4 HDMIVCC_3V3_C7 HDMIVDD_1V2 HDMI_CEC HDMI_EXTR HDMI_HPD HDMI_INT,
      HDMI_SCL HDMI_SDA HDMI_TX0N HDMI_TX0P HDMI_TX1N HDMI_TX1P HDMI_TX2N HDMI_TX2P HDMI_TXCN,
      HDMI_TXCP
FUNCTION G5 TYPE2 C4 C7 D6 E7 A2 E6 E1 E5 D4 A5 B5 A4 B4 A3 B3 A6 B6

PINORDER TYPE1 I2S1_LRCK_RX I2S1_LRCK_TX I2S1_SCLK I2S1_SDI I2S1_SDO LCDC1_D0 LCDC1_D1 LCDC1_D10,
      LCDC1_D11 LCDC1_D12 LCDC1_D13 LCDC1_D14 LCDC1_D15 LCDC1_D16 LCDC1_D17 LCDC1_D18 LCDC1_D19,
      LCDC1_D2 LCDC1_D20 LCDC1_D21 LCDC1_D22 LCDC1_D23 LCDC1_D3 LCDC1_D4 LCDC1_D5 LCDC1_D6 LCDC1_D7,
      LCDC1_D8 LCDC1_D9 LCDC1_DCLK LCDC1_DEN LCDC1_HSYNC LCDC1_VSYNC
FUNCTION G6 TYPE1 K12 H11 J12 G10 H12 M10 G9 K8 L8 M8 J7 K7 L7 M7 G6 H6 K6 H9 L6 M6 H5 J5 J9 K9 L9,
      M9 G8 H8 J8 L11 M11 M12 L12

PACKAGEPROP PART_NAME SOC_RK616
PACKAGEPROP VALUE RK616

END
