(DEVICE FILE: SOC_RK3568_BGA636_19R00X19R00X1)

PACKAGE BGA636_19R00X19R00X1R20
CLASS IC
PINCOUNT 636

PINORDER TYPE23 VDD_CPU_1 VDD_CPU_10 VDD_CPU_2 VDD_CPU_3 VDD_CPU_4 VDD_CPU_5 VDD_CPU_6 VDD_CPU_7,
      VDD_CPU_8 VDD_CPU_9 VDD_CPU_COM VDD_GPU_1 VDD_GPU_2 VDD_GPU_3 VDD_GPU_4 VDD_GPU_5 VDD_LOGIC_1,
      VDD_LOGIC_10 VDD_LOGIC_2 VDD_LOGIC_3 VDD_LOGIC_4 VDD_LOGIC_5 VDD_LOGIC_6 VDD_LOGIC_7,
      VDD_LOGIC_8 VDD_LOGIC_9 VDD_NPU_1 VDD_NPU_2 VDD_NPU_3 VDD_NPU_4 VDD_NPU_5
FUNCTION G1 TYPE23 J15 M17 K15 K16 K17 K18 L15 L16 L17 L18 M15 R13 T13 U11 U12 U13 L12 T16 M12 N13,
      N16 P13 P16 R12 R16 T12 M19 N19 P18 P19 P20

PINORDER TYPE22 VSS_1 VSS_10 VSS_11 VSS_12 VSS_13 VSS_14 VSS_15 VSS_16 VSS_17 VSS_18 VSS_19 VSS_2,
      VSS_20 VSS_21 VSS_22 VSS_23 VSS_24 VSS_25 VSS_26 VSS_27 VSS_28 VSS_29 VSS_3 VSS_30 VSS_31,
      VSS_32 VSS_33 VSS_34 VSS_35 VSS_36 VSS_37 VSS_38 VSS_39 VSS_4 VSS_40 VSS_41 VSS_42 VSS_43,
      VSS_44 VSS_45 VSS_46 VSS_47 VSS_48 VSS_49 VSS_5 VSS_50 VSS_51 VSS_52 VSS_53 VSS_54 VSS_55,
      VSS_56 VSS_57 VSS_58 VSS_59 VSS_6 VSS_60 VSS_61 VSS_62 VSS_63 VSS_64 VSS_65 VSS_7 VSS_8 VSS_9
FUNCTION G2 TYPE22 A1 B12 B16 B23 B26 C3 C6 C8 C9 C11 C12 A3 C14 C15 C17 C18 C25 D2 D3 D11 D28 E3 A6,
      E7 F1 F3 F9 F12 F14 F15 F17 G5 G6 A10 G8 G9 G11 G12 G14 G15 G17 G18 G24 H2 A14 H3 H6 J3 J5 J17,
      J18 J20 J22 J26 K1 A18 K11 K12 K13 K14 K19 L3 A28 B5 B9

PINORDER TYPE21 VSS_100 VSS_101 VSS_102 VSS_103 VSS_104 VSS_105 VSS_106 VSS_107 VSS_108 VSS_109,
      VSS_110 VSS_111 VSS_112 VSS_113 VSS_114 VSS_115 VSS_116 VSS_117 VSS_118 VSS_119 VSS_120,
      VSS_121 VSS_122 VSS_123 VSS_124 VSS_125 VSS_126 VSS_127 VSS_128 VSS_129 VSS_130 VSS_66 VSS_67,
      VSS_68 VSS_69 VSS_70 VSS_71 VSS_72 VSS_73 VSS_74 VSS_75 VSS_76 VSS_77 VSS_78 VSS_79 VSS_80,
      VSS_81 VSS_82 VSS_83 VSS_84 VSS_85 VSS_86 VSS_87 VSS_88 VSS_89 VSS_90 VSS_91 VSS_92 VSS_93,
      VSS_94 VSS_95 VSS_96 VSS_97 VSS_98 VSS_99
FUNCTION G3 TYPE21 R15 R17 R18 R19 T10 T11 T14 T15 T17 T18 T19 U1 U6 U7 U8 U10 U14 U15 U16 U17 U18,
      V3 V8 V9 V13 W10 W11 W12 W13 Y8 Y9 L5 L8 L11 L13 L14 L19 L20 L21 M2 M3 M6 M8 M11 M13 M14 M16,
      M18 N1 N12 N14 N15 N17 N18 P3 P6 P12 P14 P15 P17 R3 R6 R10 R11 R14

PINORDER TYPE20 VSS_131 VSS_132 VSS_133 VSS_134 VSS_135 VSS_136 VSS_137 VSS_138 VSS_139 VSS_140,
      VSS_141 VSS_142 VSS_143 VSS_144 VSS_145 VSS_146
FUNCTION G4 TYPE20 Y11 Y12 AA4 AA9 AA23 AB2 AB6 AD3 AE6 AE21 AF3 AF26 AG5 AH1 AH8 AH28

PINORDER TYPE19 AVSS_1 AVSS_10 AVSS_11 AVSS_12 AVSS_13 AVSS_14 AVSS_15 AVSS_16 AVSS_17 AVSS_18,
      AVSS_19 AVSS_2 AVSS_20 AVSS_21 AVSS_22 AVSS_23 AVSS_24 AVSS_25 AVSS_26 AVSS_27 AVSS_28 AVSS_29,
      AVSS_3 AVSS_30 AVSS_31 AVSS_32 AVSS_33 AVSS_34 AVSS_35 AVSS_36 AVSS_37 AVSS_38 AVSS_39 AVSS_4,
      AVSS_40 AVSS_41 AVSS_42 AVSS_43 AVSS_44 AVSS_45 AVSS_46 AVSS_47 AVSS_48 AVSS_49 AVSS_5 AVSS_50,
      AVSS_51 AVSS_52 AVSS_53 AVSS_54 AVSS_55 AVSS_56 AVSS_57 AVSS_58 AVSS_59 AVSS_6 AVSS_7 AVSS_8,
      AVSS_9
FUNCTION G5 TYPE19 J27 R26 U23 U26 V14 V15 V16 V22 V23 V26 W17 L24 Y18 Y23 Y24 Y26 AA12 AA14 AA15,
      AA17 AA24 AA26 L26 AB11 AB12 AB14 AB15 AB17 AC9 AC11 AC12 AC15 AC18 M21 AC25 AC26 AD26 AE14,
      AE17 AE20 AE27 AE28 AF9 AF11 M26 AF12 AF14 AF15 AF17 AF18 AF20 AF21 AG18 AH18 AH23 N28 P21 P26,
      R23

PINORDER TYPE18 AC0 AC1 AC10 AC11 AC12 AC13 AC14 AC15 AC16 AC17 AC18 AC19 AC2 AC20 AC21 AC22 AC23,
      AC24 AC25 AC26 AC27 AC28 AC29 AC3 AC4 AC5 AC6 AC7 AC8 AC9 DDRPHY_VDDQL_1 DDRPHY_VDDQL_2,
      DDRPHY_VDDQL_3 DDRPHY_VDDQL_4 DDRPHY_VDDQL_5 DDRPHY_VDDQL_6 DDRPHY_VDDQ_1 DDRPHY_VDDQ_2,
      DDRPHY_VDDQ_3 DDRPHY_VDDQ_4 DDRPHY_VDDQ_5 DDRPHY_VDDQ_6 DDRPHY_VDDQ_7 DDRPHY_VDDQ_8 DDR_AVSS,
      DDR_DM0_A DDR_DM0_B DDR_DM1_A DDR_DM1_B DDR_DQ0_A DDR_DQ0_B DDR_DQ10_A DDR_DQ10_B DDR_DQ11_A,
      DDR_DQ11_B DDR_DQ12_A DDR_DQ12_B DDR_DQ13_A DDR_DQ13_B DDR_DQ14_A DDR_DQ14_B DDR_DQ15_A,
      DDR_DQ15_B DDR_DQ1_A DDR_DQ1_B DDR_DQ2_A DDR_DQ2_B DDR_DQ3_A DDR_DQ3_B DDR_DQ4_A DDR_DQ4_B,
      DDR_DQ5_A DDR_DQ5_B DDR_DQ6_A DDR_DQ6_B DDR_DQ7_A DDR_DQ7_B DDR_DQ8_A DDR_DQ8_B DDR_DQ9_A,
      DDR_DQ9_B DDR_DQS0N_A DDR_DQS0N_B DDR_DQS0P_A DDR_DQS0P_B DDR_DQS1N_A DDR_DQS1N_B DDR_DQS1P_A,
      DDR_DQS1P_B DDR_ECC_DM DDR_ECC_DQ0 DDR_ECC_DQ1 DDR_ECC_DQ2 DDR_ECC_DQ3 DDR_ECC_DQ4 DDR_ECC_DQ5,
      DDR_ECC_DQ6 DDR_ECC_DQ7 DDR_ECC_DQS_N DDR_ECC_DQS_P DDR_RZQ DDR_VREFOUT
FUNCTION G6 TYPE18 B6 F5 D6 C2 C4 B8 C5 E4 D5 E6 E11 E9 B1 F8 F7 B3 B4 A4 A2 B2 E8 D8 F11 F4 D9 B7,
      A7 A8 C1 A5 J11 J12 J14 K10 L10 M10 H9 H11 H12 H14 H15 J9 L9 M9 J8 H5 D14 J4 E17 F2 B10 L7 A17,
      L6 B18 K2 B13 J6 A13 J7 D17 L4 B14 E1 A9 E2 D12 D1 E12 J1 A12 J2 D15 H1 E15 H4 E14 M1 A16 N2,
      B17 G2 B11 G1 A11 L1 A15 L2 B15 P7 P5 M4 M5 R5 M7 R7 P4 R4 P1 P2 H7 P8

PINORDER TYPE17 GPIO0_A0_D GPIO0_A1_Z GPIO0_A2_D GPIO0_A3_U GPIO0_A4_U GPIO0_A5_D GPIO0_A6_D,
      GPIO0_A7_U GPIO0_B0_U GPIO0_B1_U GPIO0_B2_U GPIO0_B3_U GPIO0_B4_U GPIO0_B5_U GPIO0_B6_U,
      GPIO0_B7_D GPIO0_C0_D GPIO0_C1_D GPIO0_C2_D GPIO0_C3_D GPIO0_C4_D GPIO0_C5_D GPIO0_C6_D,
      GPIO0_C7_D GPIO0_D0_U GPIO0_D1_U GPIO0_D3_D GPIO0_D4_D GPIO0_D5_D GPIO0_D6_D NPOR_U PMUIO1,
      PMUIO2 PMUPLL_AVDD_0V9 PMUPLL_AVDD_1V8 PMUPLL_AVSS PMU_VDD_LOGIC_0V9 SYSPLL_AVDD_0V9,
      SYSPLL_AVDD_1V8 SYSPLL_AVSS TVSS XIN24M XOUT24M
FUNCTION G7 TYPE17 AG27 AG26 AG28 AA22 Y22 AF25 AE24 AG25 AD23 AF24 AB21 AG24 AB20 AC22 AA20 AH26,
      AD22 AF23 AG23 AE23 AD21 AC21 AD20 AH25 AC20 AH24 AE26 AB23 AD25 AC24 AH27 Y20 W19 V21 Y21 V20,
      V19 P11 N10 N11 AB24 AF28 AF27

PINORDER TYPE16 GPIO1_A0_U GPIO1_A1_U GPIO1_A2_D GPIO1_A3_D GPIO1_A4_D GPIO1_A5_D GPIO1_A6_D,
      GPIO1_A7_D GPIO1_B0_D GPIO1_B1_D GPIO1_B2_D GPIO1_B3_D VCCIO1
FUNCTION G8 TYPE16 D18 E18 A19 B19 F18 A20 C20 B20 D20 E20 A21 B21 H17

PINORDER TYPE15 GPIO1_B4_U GPIO1_B5_U GPIO1_B6_U GPIO1_B7_U GPIO1_C0_U GPIO1_C1_U GPIO1_C2_U,
      GPIO1_C3_U GPIO1_C4_U GPIO1_C5_D GPIO1_C6_D GPIO1_C7_D GPIO1_D0_D GPIO1_D1_U GPIO1_D2_U,
      GPIO1_D3_U GPIO1_D4_U VCCIO2
FUNCTION G9 TYPE15 A24 C21 B24 D21 A25 E21 E22 B25 B22 A23 A26 F20 A22 C24 D23 C23 A27 H18

PINORDER TYPE14 GPIO1_D5_U GPIO1_D6_U GPIO1_D7_U GPIO2_A0_U GPIO2_A1_U GPIO2_A2_D VCCIO3
FUNCTION G10 TYPE14 J25 J24 H26 J23 H27 H28 L22

PINORDER TYPE13 GPIO2_A3_U GPIO2_A4_U GPIO2_A5_U GPIO2_A6_U GPIO2_A7_U GPIO2_B0_D GPIO2_B1_D,
      GPIO2_B2_U GPIO2_B3_U GPIO2_B4_U GPIO2_B5_U GPIO2_B6_U GPIO2_B7_D GPIO2_C0_D GPIO2_C1_D,
      GPIO2_C2_D GPIO2_C3_D GPIO2_C4_D GPIO2_C5_D GPIO2_C6_D VCCIO4
FUNCTION G11 TYPE13 E27 E28 B28 C27 C28 D27 D26 E25 F28 G27 G28 F27 H25 F24 G23 F25 H24 H23 F26 E26,
      J21

PINORDER TYPE12 GPIO2_D0_D GPIO2_D1_D GPIO2_D2_D GPIO2_D3_D GPIO2_D4_D GPIO2_D5_D GPIO2_D6_D,
      GPIO2_D7_D GPIO3_A0_D GPIO3_A1_D GPIO3_A2_D GPIO3_A3_D GPIO3_A4_D GPIO3_A5_D GPIO3_A6_D,
      GPIO3_A7_D GPIO3_B0_D GPIO3_B1_D GPIO3_B2_D GPIO3_B3_D GPIO3_B4_D GPIO3_B5_D GPIO3_B6_D,
      GPIO3_B7_D GPIO3_C0_D GPIO3_C1_D GPIO3_C2_D GPIO3_C3_D GPIO3_C4_D GPIO3_C5_D VCCIO5_1 VCCIO5_2
FUNCTION G12 TYPE12 AG6 AD7 AC8 AC7 AF5 AF6 AD6 AH5 AH4 AB8 AE5 AG4 AF4 AH3 AG3 AH2 AG2 AG1 AF2 AF1,
      AE1 AE2 AE3 AD4 AD2 AD1 AA7 AC4 AC3 AC2 V10 V11

PINORDER TYPE11 GPIO3_C6_D GPIO3_C7_D GPIO3_D0_D GPIO3_D1_D GPIO3_D2_D GPIO3_D3_D GPIO3_D4_D,
      GPIO3_D5_D GPIO3_D6_D GPIO3_D7_D GPIO4_A0_D GPIO4_A1_D GPIO4_A2_D GPIO4_A3_D GPIO4_A4_D,
      GPIO4_A5_D GPIO4_A6_D GPIO4_A7_D GPIO4_B0_D GPIO4_B1_D GPIO4_B2_D GPIO4_B3_D GPIO4_B4_D,
      GPIO4_B5_D GPIO4_B6_D GPIO4_B7_D GPIO4_C0_D GPIO4_C1_D VCCIO6_1 VCCIO6_2
FUNCTION G13 TYPE11 AC5 AA6 AB5 AB1 Y7 AC1 AA1 AA5 Y6 Y5 AA3 AA2 Y4 Y3 Y2 Y1 W2 W1 V7 V2 V4 V1 V6 V5,
      U5 U4 U3 U2 R9 U9

PINORDER TYPE10 GPIO4_C2_D GPIO4_C3_D GPIO4_C4_D GPIO4_C5_D GPIO4_C6_D GPIO4_C7_U GPIO4_D0_U,
      GPIO4_D1_U GPIO4_D2_D VCCIO7
FUNCTION G14 TYPE10 AF8 AA11 AH7 AD8 AE8 AG8 AG7 AH6 AB9 V12

PINORDER TYPE9 OTP_VCC18 SARADC_AVDD_1V8 SARADC_VIN0 SARADC_VIN1 SARADC_VIN2 SARADC_VIN3 SARADC_VIN4,
      SARADC_VIN5 SARADC_VIN6 SARADC_VIN7
FUNCTION G15 TYPE9 H20 H22 B27 C26 D24 E23 G21 F22 G20 F21

PINORDER TYPE8 MIPI_CSI_RX_AVDD_0V9 MIPI_CSI_RX_AVDD_1V8 MIPI_CSI_RX_CLK0N MIPI_CSI_RX_CLK0P,
      MIPI_CSI_RX_CLK1N MIPI_CSI_RX_CLK1P MIPI_CSI_RX_D0N MIPI_CSI_RX_D0P MIPI_CSI_RX_D1N,
      MIPI_CSI_RX_D1P MIPI_CSI_RX_D2N MIPI_CSI_RX_D2P MIPI_CSI_RX_D3N MIPI_CSI_RX_D3P
FUNCTION G16 TYPE8 W14 Y14 AH10 AG10 AH9 AG9 AH12 AG12 AH11 AG11 AD11 AE11 AE9 AD9

PINORDER TYPE7 HDMI_TX_AVDD_0V9_1 HDMI_TX_AVDD_0V9_2 HDMI_TX_AVDD_1V8 HDMI_TX_CLKN HDMI_TX_CLKP,
      HDMI_TX_D0N HDMI_TX_D0P HDMI_TX_D1N HDMI_TX_D1P HDMI_TX_D2N HDMI_TX_D2P HDMI_TX_HPDIN,
      HDMI_TX_REXT
FUNCTION G17 TYPE7 V17 V18 W18 AG19 AH19 AH20 AG20 AH21 AG21 AH22 AG22 AB18 AA18

PINORDER TYPE6 MIPI_DSI_TX0/LVDS_TX0_AVDD_0V9 MIPI_DSI_TX0/LVDS_TX0_AVDD_1V8,
      MIPI_DSI_TX0_CLKN/LVDS_TX0_CLKN MIPI_DSI_TX0_CLKP/LVDS_TX0_CLKP MIPI_DSI_TX0_D0N/LVDS_TX0_D0N,
      MIPI_DSI_TX0_D0P/LVDS_TX0_D0P MIPI_DSI_TX0_D1N/LVDS_TX0_D1N MIPI_DSI_TX0_D1P/LVDS_TX0_D1P,
      MIPI_DSI_TX0_D2N/LVDS_TX0_D2N MIPI_DSI_TX0_D2P/LVDS_TX0_D2P MIPI_DSI_TX0_D3N/LVDS_TX0_D3N,
      MIPI_DSI_TX0_D3P/LVDS_TX0_D3P
FUNCTION G18 TYPE6 W16 Y17 AG15 AH15 AG17 AH17 AG16 AH16 AG14 AH14 AG13 AH13

PINORDER TYPE5 MIPI_DSI_TX1_AVDD_0V9 MIPI_DSI_TX1_AVDD_1V8 MIPI_DSI_TX1_CLKN MIPI_DSI_TX1_CLKP,
      MIPI_DSI_TX1_D0N MIPI_DSI_TX1_D0P MIPI_DSI_TX1_D1N MIPI_DSI_TX1_D1P MIPI_DSI_TX1_D2N,
      MIPI_DSI_TX1_D2P MIPI_DSI_TX1_D3N MIPI_DSI_TX1_D3P
FUNCTION G19 TYPE5 W15 Y15 AE15 AD15 AE18 AD18 AC17 AD17 AC14 AD14 AE12 AD12

PINORDER TYPE4 EDP_TX_AUXN EDP_TX_AUXP EDP_TX_AVDD_0V9 EDP_TX_AVDD_1V8 EDP_TX_D0N EDP_TX_D0P,
      EDP_TX_D1N EDP_TX_D1P EDP_TX_D2N EDP_TX_D2P EDP_TX_D3N EDP_TX_D3P
FUNCTION G20 TYPE4 M25 L25 M20 M22 K27 J28 L27 K28 M27 L28 N27 M28

PINORDER TYPE3 MULTI_PHY0_REFCLKN MULTI_PHY0_REFCLKP MULTI_PHY1_REFCLKN MULTI_PHY1_REFCLKP,
      MULTI_PHY_AVDD_0V9_1 MULTI_PHY_AVDD_0V9_2 MULTI_PHY_AVDD_1V8 PCIE20_REFCLKN PCIE20_REFCLKP,
      PCIE20_RXN/SATA2_RXN/QSGMII_RXN PCIE20_RXP/SATA2_RXP/QSGMII_RXP,
      PCIE20_TXN/SATA2_TXN/QSGMII_TXN PCIE20_TXP/SATA2_TXP/QSGMII_TXP USB3_AVDD_0V9 USB3_AVDD_1V8,
      USB3_AVDD_3V3 USB3_HOST1_DM USB3_HOST1_DP USB3_HOST1_SSRXN/SATA1_RXN/QSGM,
      USB3_HOST1_SSRXP/SATA1_RXP/QSGM USB3_HOST1_SSTXN/SATA1_TXN/QSGM,
      USB3_HOST1_SSTXP/SATA1_TXP/QSGM USB3_OTG0_DM USB3_OTG0_DP USB3_OTG0_ID,
      USB3_OTG0_SSRXN/SATA0_RXN USB3_OTG0_SSRXP/SATA0_RXP USB3_OTG0_SSTXN/SATA0_TXN,
      USB3_OTG0_SSTXP/SATA0_TXP USB3_OTG0_VBUSDET
FUNCTION G21 TYPE3 R25 R24 U24 U25 R20 R21 R22 V25 V24 Y28 Y27 W28 W27 P22 P23 M23 P25 P24 U27 U28,
      V27 V28 P28 P27 L23 R27 R28 T27 T28 M24

PINORDER TYPE2 USB2_AVDD_0V9 USB2_AVDD_1V8 USB2_AVDD_3V3 USB2_HOST2_DM USB2_HOST2_DP USB2_HOST3_DM,
      USB2_HOST3_DP
FUNCTION G22 TYPE2 R8 P9 P10 R1 R2 T1 T2

PINORDER TYPE1 PCIE30_AVDD_0V9_1 PCIE30_AVDD_0V9_2 PCIE30_AVDD_1V8 PCIE30_REFCLKN_IN,
      PCIE30_REFCLKP_IN PCIE30_RESREF PCIE30_RX0N PCIE30_RX0P PCIE30_RX1N PCIE30_RX1P PCIE30_TX0N,
      PCIE30_TX0P PCIE30_TX1N PCIE30_TX1P
FUNCTION G23 TYPE1 U21 U20 U22 AA25 Y25 U19 AC27 AC28 AD27 AD28 AA27 AA28 AB27 AB28

PACKAGEPROP PART_NAME SOC_RK3568
PACKAGEPROP VALUE RK3568

END
